# custom-credential-store

./: pom.xml
src/main/java/es/rickyepoderi/ccs/: CustomCredentialStore.java  CustomCredentialStoreProvider.java
src/test/java/es/rickyepoderi/ccs/: CustomCredentialStoreProviderTest.java
